# curcon-android

./: .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ba/fit/app/hci_ammarhadzic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/fit/app/hci_ammarhadzic/Activities/: CurrencyOverviewActivity.java  MainActivity.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Adapters/: CurrencyQuotesAdapter.java  CurrencyTypeListAdapter.java  LeftDrawerAdapter.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Fragments/: ChangeAmountFragment.java  CurrencyOverviewFragment.java  CurrencyWeekOverviewFragment.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Managers/: NetworkManager.java  Repository.java  StorageManager.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Models/: CurrencyQuote.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Models/API/: CurrencyAPI.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Models/Interface/: CurrencyAPI.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Models/Network/: CurrencyRate.java  CurrencyRateList.java  CurrencyType.java  CurrencyTypeList.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Models/Realm/: CurrencyDate.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Tasks/: CacheDataTask.java  PrepareData.java  PrepareDataInterface.java  PrepareDataTask.java  PrepareDataTaskInterface.java
app/src/main/java/ba/fit/app/hci_ammarhadzic/Utils/: DateHelper.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_local_atm_black_36dp.xml
app/src/main/res/layout/: activity_currency_overview.xml  activity_main.xml  change_amount_dialog.xml  currency_list_item.xml  currency_quotes_list_item.xml  drawer_list_item.xml  fragment_currency_overview.xml  fragment_currency_week_overview.xml
app/src/main/res/menu/: menu_currency_overview.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ba/fit/app/hci_ammarhadzic/: ExampleUnitTest.java
